Had_tt	6.04081e-06
Semilep_tt	6.07799e-06
Dilep_tt	1.90505e-05
Mtt_700to1000	2.95151e-06
Mtt_1000toInf	1.32553e-06
Output_QCD100to200.root		252.308
Output_QCD200to300.root		28.5258
Output_QCD300to500.root		5.91737
Output_QCD500to700.root		0.544856
Output_QCD700to1000.root	0.124192
Output_QCD1000to1500.root	0.0706686
Output_QCD1500to2000.root	0.00911206
Output_QCD2000toInf.root	0.00374125
Output_bQCD100to200.root	29.148
Output_bQCD200to300.root	4.14778
Output_bQCD300to500.root	1.38188
Output_bQCD500to700.root	0.143509
Output_bQCD700to1000.root	0.14635
Output_bQCD1000to1500.root	0.099526
Output_bQCD1500to2000.root	0.00877594
Output_bQCD2000toInf.root	0.00164102
ST_tchannel_antitop	0.000248268
ST_tchannel_top	0.000166942
ST_tW_antitop	0.000176196
ST_tW_top	0.000134598
ST_schannel_tlep	4.48004e-05
WW	0.00116739
WZ	0.00299791
ZZ	0.00521758
DY_M10-50	3.37059e-05
DY_M50_HT400to600	0.000726314
DY_M50_HT600to800	0.000199111
DY_M50_HT800to1200	0.000259712
DY_M50_HT1200to2500	0.000363612
DY_M50_HT2500toInf	8.46765e-06
WJets_HT400to600	0.0097259
WJets_HT600to800	0.00065402
WJets_HT800to1200	0.00064246
WJets_HT1200to2500	0.000142039
WJets_HT2500toInf	2.512e-06


